# HiltMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richarddewan/hiltmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/richarddewan/hiltmvvm/data/local/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/hiltmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/richarddewan/hiltmvvm/data/local/dao/: TaskDao.kt
app/src/main/java/com/richarddewan/hiltmvvm/data/local/db/: DatabaseService.kt
app/src/main/java/com/richarddewan/hiltmvvm/data/local/entity/: TaskEntityMapper.kt  TaskLocalEntity.kt
app/src/main/java/com/richarddewan/hiltmvvm/data/remote/: Endpoint.kt  NetworkBuilder.kt  NetworkService.kt
app/src/main/java/com/richarddewan/hiltmvvm/data/remote/request/: TaskNetworkRequest.kt
app/src/main/java/com/richarddewan/hiltmvvm/data/remote/response/: TaskNetworkResponse.kt
app/src/main/java/com/richarddewan/hiltmvvm/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/richarddewan/hiltmvvm/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/richarddewan/hiltmvvm/ui/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt  TaskViewModel.kt
app/src/main/java/com/richarddewan/hiltmvvm/ui/adaptor/: TaskAdaptor.kt
app/src/main/java/com/richarddewan/hiltmvvm/util/: AppConstant.kt  ResultState.kt
app/src/main/java/com/richarddewan/hiltmvvm/util/event/: TaskEvent.kt
app/src/main/java/com/richarddewan/hiltmvvm/util/mapper/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  task_item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/richarddewan/hiltmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
