// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.3.1"
    core_ktx_version = "1.6.0"
    material_version = "1.4.0"
    constraintlayout_version = "2.1.1"
    recyclerview_version = "1.2.1"
    recyclerview_selection_version = "1.1.0"
    fragment_version = "1.3.6"
    legacy_support_version = "1.0.0"
    navigation_fragment_ktx_version = "2.3.5"
    navigation_ui_ktx_version = "2.3.5"
    coroutines_core_version = "1.5.0"
    coroutines_android_version = "1.5.0"
    lifecycle_version = "2.3.1"
    hilt_version = "2.38.1"
    hilt_work_version = "1.0.0"
    retrofit_version  = "2.9.0"
    converter_gson_version = "2.9.0"
    okhttp_version = "4.9.0"
    room_version = "2.3.0"
    room_paging_version = "2.4.0-alpha04"

}