<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.richarddewan.hiltmvvm.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_add"
        android:name="com.richarddewan.hiltmvvm.ui.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.richarddewan.hiltmvvm.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>